#Minecraft server properties
#Mon Apr 15 23:38:58 BST 2019
spawn-protection=0
max-tick-time=-1
generator-settings={"Topography-Preset"\:"Sky Factory 4"}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=14
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A7b                ~~~Sky Factoryeeeeeeeeee~~~\n                    \u00A7e\u9084\u6562\u4E0D\u9032\u4F86\u554A\uFF0C\u51B0\u9CE5